name=TracerSolarChargeController
version=1.0.3
author=Asuki Kono
maintainer=Asuki Kono
sentence=A library to read data from EP Solar Tracer Solar Charge Controller.
paragraph=Deals battery voltage and charging amperes etc.
category=Communication
url=https://github.com/asukiaaa/TracerSolarChargeController
architectures=*
